<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="26" X="687" Y="70" Height="158" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Inventory" ZOrder="25" X="986" Y="298" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Inventory_Suppliers" ZOrder="24" X="1291" Y="298" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Menu" ZOrder="23" X="986" Y="595" Height="204" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Order_Details" ZOrder="22" X="354" Y="70" Height="250" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Orders" ZOrder="21" X="70" Y="70" Height="227" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Payments" ZOrder="20" X="354" Y="1212" Height="250" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Products" ZOrder="19" X="687" Y="298" Height="250" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Suppliers" ZOrder="18" X="1661" Y="298" Height="227" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:User_Details" ZOrder="17" X="628" Y="869" Height="273" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Users" ZOrder="16" X="354" Y="869" Height="204" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Sales" ZOrder="2" X="1963" Y="70" Height="181" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Inventory__produ__71D1E811" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventory__inven__76969D2E" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1221</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventory__suppl__778AC167" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1661</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1591</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Menu__product_id__08B54D69" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Det__categ__6754599E" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Det__order__656C112C" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Det__produ__66603565" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__customer__628FA481" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Payment" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__custom__6C190EBB" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>1073</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>1212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__order___6B24EA82" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>1237</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>1237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__catego__5BE2A6F2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__User_Deta__user___4E88ABD4" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>971</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sales__order_id__3C34F16F" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1963</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>